spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost:5432/aac-adoption-service
spring.datasource.username=admin
spring.datasource.password=password
server.port=5174
spring.docker.compose.file=aac-adoption-service/compose.yaml
aac.data.access="JPA"